# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h #This is used when creating a JWT. It can be anything you want 
DB_USER=steven
DB_PASSWORD=
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=kong
TestDbPassword=
TestDbName=kong
TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #This is used when creating a JWT. It can be anything you want 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306